*************************************************************
FileName = FLS ADC_A.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : FLS ADC_A.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Internal Plane 1
      File : FLS ADC_A.GP1

    Adding Layer      : Internal Plane 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D40
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : FLS ADC_A.G1

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D18
    D20
    D24
    D26
    D29
    D30
    D31
    D32
    D34
    D35
    D36
    D38
    D39
    D45
    D46
    D52
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : FLS ADC_A.G2

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D18
    D20
    D24
    D26
    D29
    D30
    D31
    D32
    D34
    D35
    D37
    D38
    D39
    D45
    D46
    D51
    D52
    D70
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Internal Plane 2
      File : FLS ADC_A.GP2

    Adding Layer      : Internal Plane 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D40
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D75
    D76
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FLS ADC_A.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D17
    D18
    D20
    D22
    D23
    D24
    D26
    D27
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D72
    D73
    D74
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FLS ADC_A.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D24
    D26
    D29
    D81
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Top Paste
      File : FLS ADC_A.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : FLS ADC_A.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D32
    D33
    D51
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FLS ADC_A.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D32
    D33
    D51
    D108
    D109
    D110
    D113
    D114
    D116
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : FLS ADC_A.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D17
    D39
    D43
    D72
    D73
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FLS ADC_A.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D29
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : FLS ADC_A.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D81
    D148
*************************************************************

