Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Digi-Key~String~Digi-Key~100|Field=Digi-Key Part Number~String~Digi-Key Part Number~100|Field=Footprint~String~Footprint~100|Field=Library Name~String~Library Name~100|Field=LibRef~String~LibRef~100|Field=Manufactuer Part Number~String~Manufactuer Part Number~100|Field=Manufacturer~String~Manufacturer~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~FLS ADC_A Aug_14_2012.PrjPcb|ReportField=ProjectFullPath~Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS ADC_A\FLS ADC_A Aug_14_2012.PrjPcb|ReportField=Title~Bill of Materials For Project [FLS ADC_A Aug_14_2012.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~63|ReportField=ReportTime~2:25:51 PM|ReportField=ReportDate~10/25/2012|ReportField=ReportDateTime~10/25/2012 2:25:51 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~Carnegie Observatories|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~10/25/2012|ReportField=CurrentTime~2:25:50 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS ADC_A\FLS ADC_ A.SchDoc|ReportField=DocumentName~FLS ADC_ A.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~alanb|ReportField=Engineer~Alan Bagish|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~10/21/2012|ReportField=Organization~Carnegie Institution of Washington|ReportField=PageSetup~Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.47|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=259|PrintQuality=600|MediaType=1|DitherType=10|PaperKind=Letter (8.5 x 11")|PrintScaleMode=1|ReportField=ProjectName~FLS ADC_A Aug_14_2012.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~0|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~FLS ADC_A Aug_14_2012.PrjPcb|ReportField=DataSourceFullPath~Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS ADC_A\FLS ADC_A Aug_14_2012.PrjPcb|ReportField=PCBDataSourceFileName~FLS ADC_A.PcbDoc|ReportField=PCBDataSourceFullPath~Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS ADC_A\FLS ADC_A.PcbDoc
SW-SPDT||1's|||SIP3|FLS ADC_A.SchLib|TP3|||1||
0.1uF|Capacitor|C1, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C21, C26|490-1726-2-ND||0805 slim|Miscellaneous Devices.IntLib|Cap|||13||
10uF|Polarized Capacitor (Surface Mount)|C2, C13, C14, C17, C20|445-1371-6-ND||1206|Miscellaneous Devices.IntLib|Cap Pol3|||5||
47uF|Polarized Capacitor (Surface Mount)|C15, C18, C22, C24|493-4143-6-ND, 478-5801-6-ND, 493-2918-6-ND, 493-4143-6-ND||TC3528-1411|Miscellaneous Devices.IntLib|Cap Pol3|||4||
100uF|Polarized Capacitor (Surface Mount)|C16, C19|478-5801-6-ND, 493-4143-6-ND||TC3528-1411|Miscellaneous Devices.IntLib|Cap Pol3|||2||
220uF|Polarized Capacitor (Surface Mount)|C23, C25|493-4143-6-ND, 493-2918-6-ND||TC3528-1411|Miscellaneous Devices.IntLib|Cap Pol3|||2||
CON4||J1, J2, J3, J4|||SIP4|FLS ADC_A.SchLib|CON4|||4||
RJ-11|RJ-11 6-PIN CONNECTOR|J5||A31411-ND|RJ11 - Vertical|FLS ADC_A.SchLib|RJ-11|||1||
RJ45 - JACK||J6, J7||RJHSE-3380-ND|RJ45 Vertical Single|FLS ADC_A.SchLib|RJ45 - JACK|RJHSE-3380|Amphenol Commercial Products|2|Digi-Key|RJHSE-3380-ND
SATA PLUG 7POS||J8, J9, J10, J11|||Molex 471554001|FLS ADC_A.SchLib|SATA PLUG 7POS|||4||
POWER||J12|||SIP5|FLS ADC_A.SchLib|CON5|||1||
starflake||logo1, logo2|||STARFLAKE|FLS ADC_A.SchLib|starflake|||2||
100|Resistor|R1, R2, R3|||J1-0603|FLS ADC_A.SchLib|Res1|||3||
10K||R4||804-1003-ND|V1240W|FLS ADC_A.SchLib|POT1|||1||
348K|Resistor|R5, R6|||J1-0603|Miscellaneous Devices.IntLib|Res3|||2||
523|Resistor|R7, R8|P523CDKR-ND||J1-0603|Miscellaneous Devices.IntLib|Res3|||2||
4K7|Resistor|R9|||1206|FLS ADC_A.SchLib|Res1|||1||
TP-107||Test Point 1, Test Point 2, Test Point 3, Test Point 4, Test Point 5, Test Point 6|||TP-107|FLS ADC_A.SchLib|TP-107|||6||
SN74AHC08BQ|Quadruple 2-Input Positive-AND Gate|U1|||DGV014|TI Logic Gate 1.IntLib|SN74AHC08DBLE|||1||
AD9289||U2|||BGA80P8X8-64B|FLS ADC_A.SchLib|AD9289|||1||
MAX9153||U3, U4|||MAX9153EUI|FLS ADC_A.SchLib|MAX9153|||2||
TPS84410||U5, U6|||QFN-N39|FLS ADC_A.SchLib|TPS84410|||2|Digi-Key|296-29669-1-ND
MC74VHC1G04DFT2G|Inverter|U7|||419A-01_N|FLS ADC_A.SchLib|MC74VHC1G04DFT1|||1|Digi-Key|MC74VHC1G04DFT2GOSDKR-ND
