%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.00605*%
%ADD11R,0.03347X0.05118*%
%ADD12R,0.07087X0.06299*%
%ADD13C,0.02000*%
%ADD14R,0.01378X0.05512*%
%ADD15R,0.15000X0.08500*%
%ADD16R,0.02756X0.01575*%
%ADD17R,0.03543X0.02756*%
%ADD18R,0.06496X0.00984*%
%ADD19R,0.06496X0.00984*%
%ADD20R,0.06000X0.06000*%
%ADD21R,0.02756X0.03543*%
%ADD22R,0.05000X0.06000*%
%ADD23R,0.06000X0.05000*%
%ADD24C,0.00800*%
%ADD25C,0.02000*%
%ADD26C,0.00425*%
%ADD27C,0.00500*%
%ADD28C,0.00400*%
%ADD29C,0.00600*%
%ADD30C,0.05000*%
%ADD31R,0.05906X0.05906*%
%ADD32C,0.05906*%
%ADD33C,0.14000*%
%ADD34C,0.07400*%
%ADD35P,0.08352X4X152.0*%
%ADD36P,0.08352X4X298.0*%
%ADD37R,0.02362X0.03740*%
%ADD38C,0.03000*%
%ADD39C,0.04000*%
%ADD40P,0.02165X8X22.5*%
%ADD41R,0.03740X0.02362*%
%ADD42R,0.03937X0.03937*%
%ADD43C,0.03937*%
G04:AMPARAMS|DCode=44|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.07874,0.03937,0,0,0.0*
21,1,0.03937,0.07874,0,0,0.0*
1,1,0.03937,0.01969,-0.01969*
1,1,0.03937,-0.01969,-0.01969*
1,1,0.03937,-0.01969,0.01969*
1,1,0.03937,0.01969,0.01969*
%
%ADD44ROUNDEDRECTD44*%
%ADD45C,0.03500*%
%ADD46R,0.05200X0.05200*%
%ADD47C,0.05200*%
%ADD48R,0.05200X0.05200*%
%ADD49R,0.02000X0.02000*%
%ADD50C,0.13000*%
%ADD51C,0.01800*%
%ADD52C,0.04000*%
%ADD53C,0.02800*%
%ADD54C,0.04500*%
%ADD55C,0.05543*%
%ADD56C,0.14800*%
%ADD57C,0.08200*%
%ADD58C,0.05500*%
G04:AMPARAMS|DCode=59|XSize=68mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD59*
7,0,0,0.06800,0.04800,0.01000,45*
%
%ADD59THD59*%
G04:AMPARAMS|DCode=60|XSize=40mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=6mil|Gap=8mil|Entries=4|*
%AMTHD60*
7,0,0,0.04000,0.02400,0.00600,45*
%
%ADD60THD60*%
G04:AMPARAMS|DCode=61|XSize=52mil|YSize=52mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=6mil|Gap=8mil|Entries=4|*
%AMTHD61*
7,0,0,0.05200,0.03600,0.00600,45*
%
%ADD61THD61*%
G04:AMPARAMS|DCode=62|XSize=20mil|YSize=20mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=4mil|Gap=3mil|Entries=4|*
%AMTHD62*
7,0,0,0.02000,0.01400,0.00400,45*
%
%ADD62THD62*%
%ADD63C,0.04913*%
%ADD64C,0.07315*%
%ADD65C,0.04200*%
%ADD66C,0.05800*%
%ADD67C,0.11600*%
%ADD68C,0.00480*%
%ADD69C,0.00390*%
%ADD70R,0.07874X0.08661*%
%ADD71R,0.06000X0.06000*%
%ADD72C,0.02500*%
%ADD73C,0.01500*%
G04:AMPARAMS|DCode=74|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD74*
7,0,0,0.09800,0.07800,0.01000,45*
%
%ADD74THD74*%
%ADD75R,0.07874X0.08661*%
%ADD76R,0.09252X0.12205*%
%ADD77R,0.06299X0.06693*%
%ADD78R,0.06299X0.06693*%
%ADD79C,0.01000*%
%ADD80C,0.00375*%
%ADD81R,0.02000X0.01000*%
%ADD82R,0.07000X0.19000*%
%ADD83R,0.01000X0.14000*%
%ADD84R,0.05000X0.15000*%
%ADD85R,0.02000X0.01500*%
%ADD86R,0.06000X0.03500*%
%ADD87R,0.00500X0.01500*%
%ADD88R,0.01500X0.03000*%
%ADD89R,0.07500X0.26000*%
%ADD90R,0.02362X0.03740*%
%ADD91R,0.02362X0.03740*%
%ADD92R,0.02362X0.03740*%
%ADD93R,0.02362X0.03740*%
%ADD94R,0.03740X0.02362*%
%ADD95R,0.03740X0.02362*%
%ADD96R,0.06000X0.02760*%
%ADD97R,0.02107X0.03100*%
%ADD98R,0.05000X0.14260*%
%ADD99R,0.01000X0.13760*%
%ADD100R,0.02000X0.02000*%
%ADD101C,0.00984*%
%ADD102C,0.00787*%
%ADD103C,0.00394*%
%ADD104C,0.01200*%
%ADD105R,0.03747X0.05518*%
%ADD106R,0.07487X0.06699*%
%ADD107C,0.02400*%
%ADD108R,0.01778X0.05912*%
%ADD109R,0.15400X0.08900*%
%ADD110R,0.03156X0.01975*%
%ADD111R,0.03943X0.03156*%
%ADD112R,0.06896X0.01384*%
%ADD113R,0.06896X0.01384*%
%ADD114R,0.06400X0.06400*%
%ADD115R,0.03156X0.03943*%
%ADD116R,0.05400X0.06400*%
%ADD117R,0.06400X0.05400*%
%ADD118C,0.05400*%
%ADD119R,0.06306X0.06306*%
%ADD120C,0.06306*%
%ADD121C,0.14400*%
%ADD122C,0.07800*%
%ADD123P,0.08917X4X152.0*%
%ADD124P,0.08917X4X298.0*%
%ADD125R,0.02762X0.04140*%
%ADD126C,0.03400*%
%ADD127C,0.04400*%
%ADD128P,0.02598X8X22.5*%
%ADD129R,0.04140X0.02762*%
%ADD130R,0.04337X0.04337*%
%ADD131C,0.04337*%
G04:AMPARAMS|DCode=132|XSize=82.74mil|YSize=82.74mil|CornerRadius=21.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.08274,0.03937,0,0,0.0*
21,1,0.03937,0.08274,0,0,0.0*
1,1,0.04337,0.01969,-0.01969*
1,1,0.04337,-0.01969,-0.01969*
1,1,0.04337,-0.01969,0.01969*
1,1,0.04337,0.01969,0.01969*
%
%ADD132ROUNDEDRECTD132*%
%ADD133C,0.03900*%
%ADD134R,0.05600X0.05600*%
%ADD135C,0.05600*%
%ADD136R,0.05600X0.05600*%
%ADD137R,0.02400X0.02400*%
%ADD138C,0.02200*%
%ADD139R,0.08274X0.09061*%
%ADD140R,0.09652X0.12605*%
%ADD141R,0.06699X0.07093*%
%ADD142R,0.06699X0.07093*%
%ADD143R,0.08274X0.09061*%
%ADD144R,0.06400X0.06400*%
%ADD145R,0.02400X0.02400*%
D17*
X270528Y190400D02*
D03*
Y196306D02*
D03*
X174528Y192547D02*
D03*
X270528Y200547D02*
D03*
Y206453D02*
D03*
X174528Y198453D02*
D03*
Y202547D02*
D03*
D22*
X259028Y236500D02*
D03*
Y245500D02*
D03*
D23*
X293028Y124500D02*
D03*
X284028D02*
D03*
X240028Y187500D02*
D03*
X249028D02*
D03*
D37*
X299300Y187980D02*
D03*
X295756D02*
D03*
X302843D02*
D03*
Y229909D02*
D03*
X299300D02*
D03*
X295756D02*
D03*
X292213D02*
D03*
X285126Y187980D02*
D03*
X288670D02*
D03*
X292213D02*
D03*
X198256Y188469D02*
D03*
X194713D02*
D03*
X191170D02*
D03*
X198256Y230398D02*
D03*
X201800D02*
D03*
X205343D02*
D03*
X208886D02*
D03*
X205343Y188469D02*
D03*
X201800D02*
D03*
X208886D02*
D03*
D41*
X274792Y212488D02*
D03*
X309634Y194772D02*
D03*
Y198315D02*
D03*
Y201858D02*
D03*
Y205402D02*
D03*
Y208945D02*
D03*
Y212488D02*
D03*
Y216032D02*
D03*
Y219575D02*
D03*
Y223118D02*
D03*
X274792Y208945D02*
D03*
Y201858D02*
D03*
Y198315D02*
D03*
Y194772D02*
D03*
Y205402D02*
D03*
X180835Y205890D02*
D03*
Y195260D02*
D03*
Y198803D02*
D03*
Y202347D02*
D03*
Y209433D02*
D03*
X215678Y223606D02*
D03*
Y220063D02*
D03*
Y216520D02*
D03*
Y212976D02*
D03*
Y209433D02*
D03*
Y205890D02*
D03*
Y202347D02*
D03*
Y198803D02*
D03*
Y195260D02*
D03*
D70*
X178522Y179000D02*
D03*
X309334Y179500D02*
D03*
X203122Y179000D02*
D03*
X276322Y179300D02*
D03*
D71*
X238028Y243500D02*
D03*
X251528D02*
D03*
Y236500D02*
D03*
X238028D02*
D03*
X251028Y194000D02*
D03*
X237528D02*
D03*
X238028Y250500D02*
D03*
D75*
X288134Y179300D02*
D03*
D76*
X299496Y218000D02*
D03*
X205540Y218488D02*
D03*
D77*
X293985Y198512D02*
D03*
X200028Y199000D02*
D03*
D78*
X308355Y228827D02*
D03*
X276071Y189457D02*
D03*
X308355Y189063D02*
D03*
X214398Y189551D02*
D03*
X182115Y189945D02*
D03*
X214398Y229315D02*
D03*
M02*
