Protel Design System Design Rule Check
PCB File : Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS ADC_A\FLS ADC_A.PcbDoc
Date     : 10/16/2012
Time     : 12:22:00 PM

WARNING: Your board contains 4 shelved polygons - copper connectivity will not be reported correctly. Unshelve polygons and re-run DRC check before  producing manufacturing outputs.
   Polygon named: Top Layer-GND In net GND On Top Layer
   Polygon named: Mid Layer 1-GND In net GND On Mid-Layer 1
   Polygon named: Bottom Layer-AGND In net AGND On Bottom Layer
   Polygon named: Mid Layer 2-AGND In net AGND On Mid-Layer 2

Processing Rule : Matched Net Lengths(Tolerance=10mil) (InDifferentialPairClass(''))
   Violation between Matched Net Lengths: Differential Pair DATA_CLK_OUT_A
   Violation between Matched Net Lengths: Differential Pair FRAME_CLK_OUT_A
   Violation between Matched Net Lengths: Differential Pair LVDS_CHANNEL_1
   Violation between Matched Net Lengths: Differential Pair LVDS_CHANNEL_2
   Violation between Matched Net Lengths: Differential Pair LVDS_CHANNEL_3
   Violation between Matched Net Lengths: Differential Pair LVDS_CHANNEL_4
   Violation between Matched Net Lengths: Differential Pair START_A1
   Violation between Matched Net Lengths: Differential Pair START_A2
   Violation between Matched Net Lengths: Differential Pair START_A3
   Violation between Matched Net Lengths: Differential Pair START_A4
   Violation between Matched Net Lengths: Differential Pair START_A
   Violation between Matched Net Lengths: Differential Pair SYS_CLK_A1
   Violation between Matched Net Lengths: Differential Pair SYS_CLK_A2
   Violation between Matched Net Lengths: Differential Pair SYS_CLK_A3
   Violation between Matched Net Lengths: Differential Pair SYS_CLK_A4
   Violation between Matched Net Lengths: Differential Pair SYS_CLK_ADC_A
   Violation between Matched Net Lengths: Differential Pair SYS_CLK_A
   Violation between Matched Net Lengths: Differential Pair VIDEO A1
   Violation between Matched Net Lengths: Differential Pair VIDEO A2
   Violation between Matched Net Lengths: Differential Pair VIDEO A3
   Violation between Matched Net Lengths: Differential Pair VIDEO A4
Rule Violations :21


Violations Detected : 21
Time Elapsed        : 00:00:00