Protel Design System Design Rule Check
PCB File : Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS ADC_A\FLS ADC_A.PcbDoc
Date     : 11/14/2012
Time     : 2:11:20 PM

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InNet('AGND')),(InNet('GND'))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0.5mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.5mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=6mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=50mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3.5mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3.5mil) (InComponent('U2')),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=2mil) (Conductor Width=4mil) (Air Gap=6mil) (Entries=4) ((InNet('3VCCD') AND HasFootprint('BGA80P8X8-64B')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=3mil) (Conductor Width=4mil) (Air Gap=3mil) (Entries=4) (HasFootprint('BGA80P8X8-64B'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=8mil) (Conductor Width=6mil) (Air Gap=8mil) (Entries=4) ((InNet('3VCCA') AND InComponent('U6')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=8mil) (Conductor Width=6mil) (Air Gap=8mil) (Entries=4) ((InNet('3VCCD') AND InComponent('U5')))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Matched Net Lengths(Tolerance=10mil) (InNetClass('Match Lengths'))
Rule Violations :0

Processing Rule : Maximum Via Count Constraint (Limit=1) (InNetClass('Differential'))
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=7mil) (Preferred=6.05mil) (InNetClass('Differential'))
Rule Violations :0

Processing Rule : Matched Net Lengths(Tolerance=10mil) (InNetClass('Match Lengths 1'))
Rule Violations :0

Processing Rule : Matched Net Lengths(Tolerance=3mil) (InNetClass('Match Lengths 2'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (OnLayer('Top Layer') or OnLayer('Bottom Layer')),(All)
   Violation between Track (1045mil,875.315mil)(1106.685mil,875.315mil)  Bottom Layer and 
                     Pad U5-3(1073.072mil,893.032mil)  Bottom Layer
   Violation between Track (1045mil,875.315mil)(1106.685mil,875.315mil)  Bottom Layer and 
                     Pad U5-2(1073.072mil,857.598mil)  Bottom Layer
   Violation between Track (1972.346mil,870.402mil)(2058.598mil,870.402mil)  Bottom Layer and 
                     Pad U6-2(2012.638mil,852.716mil)  Bottom Layer
   Violation between Track (1972.346mil,870.402mil)(2058.598mil,870.402mil)  Bottom Layer and 
                     Pad U6-3(2012.638mil,888.15mil)  Bottom Layer
Rule Violations :4


Violations Detected : 4
Time Elapsed        : 00:00:02