Protel Design System Design Rule Check
PCB File : C:\Users\alanb\Documents\GitHub\M2FS\M2FS-FLS-ADC_A\FLS ADC_A.PcbDoc
Date     : 2012-10-23
Time     : 12:57:31

Processing Rule : Matched Net Lengths(Tolerance=10mil) (InNetClass('Match Lengths 2'))
   Violation between Matched Net Lengths Between Net on TopLayer And Net on TopLayer
Rule Violations :1

Processing Rule : Matched Net Lengths(Tolerance=10mil) (InNetClass('Match Lengths 1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=50.00ohms) (Max=85.00ohms) (Preferred=50.00ohms) (InNetClass('Differential'))
Rule Violations :0

Processing Rule : Maximum Via Count Constraint (Limit=1) (InNetClass('Differential'))
Rule Violations :0

Processing Rule : Matched Net Lengths(Tolerance=10mil) (InNetClass('Match Lengths'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=8mil) (Conductor Width=6mil) (Air Gap=8mil) (Entries=4) ((InNet('3VCCD') AND InComponent('U5')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=8mil) (Conductor Width=6mil) (Air Gap=8mil) (Entries=4) ((InNet('3VCCA') AND InComponent('U6')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=3mil) (Conductor Width=4mil) (Air Gap=3mil) (Entries=4) (HasFootprint('BGA80P8X8-64B'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=2mil) (Conductor Width=4mil) (Air Gap=6mil) (Entries=4) ((InNet('3VCCD') AND HasFootprint('BGA80P8X8-64B')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3.5mil) (InComponent('U1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3.5mil) (InComponent('U2')),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: 
   Violation between Un-Routed Net Constraint: 
Rule Violations :2

Processing Rule : Clearance Constraint (Gap=3.75mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=50mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=6mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.5mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0.5mil) (All),(All)
   Violation between Pad U5-15(1247.284mil,1208.976mil)  Bottom Layer and 
                     Arc (1243.701mil,1225.945mil)  Bottom Overlay
   Violation between Pad U6-33(2186.85mil,784.804mil)  Bottom Layer and 
                     Arc (2193.299mil,757.055mil)  Bottom Overlay
   Violation between Track (2455.584mil,1428.938mil)(2645.626mil,807.34mil)  Top Overlay and 
                     Pad Test Point 5-1(2462mil,1114mil)  Top Layer
   Violation between Track (2026mil,799mil)(2412mil,799mil)  Top Overlay and 
                     Pad U6-36(2080.55mil,784.804mil)  Multi-Layer
   Violation between Text "C24" (2057mil,798mil)  Bottom Overlay and 
                     Pad U6-36(2080.55mil,784.804mil)  Multi-Layer
   Violation between Text "3VCCD" (1094mil,1170mil)  Top Overlay and 
                     Pad U5-13(1176.418mil,1208.976mil)  Multi-Layer
   Violation between Track (1159.686mil,1227.914mil)(1212.834mil,1227.914mil)  Bottom Overlay and 
                     Pad U5-13(1176.418mil,1208.976mil)  Multi-Layer
   Violation between Track (1067.166mil,1225.944mil)(1212.834mil,1225.944mil)  Bottom Overlay and 
                     Pad U5-13(1176.418mil,1208.976mil)  Multi-Layer
   Violation between Text "3VCCD" (1094mil,1170mil)  Top Overlay and 
                     Pad U5-12(1140.984mil,1208.976mil)  Multi-Layer
   Violation between Track (1067.166mil,1225.944mil)(1212.834mil,1225.944mil)  Bottom Overlay and 
                     Pad U5-12(1140.984mil,1208.976mil)  Multi-Layer
   Violation between Text "3VCCD" (1094mil,1170mil)  Top Overlay and 
                     Pad U5-14(1211.85mil,1208.976mil)  Multi-Layer
   Violation between Track (1159.686mil,1227.914mil)(1212.834mil,1227.914mil)  Bottom Overlay and 
                     Pad U5-14(1211.85mil,1208.976mil)  Multi-Layer
   Violation between Track (1067.166mil,1225.944mil)(1212.834mil,1225.944mil)  Bottom Overlay and 
                     Pad U5-14(1211.85mil,1208.976mil)  Multi-Layer
   Violation between Text "3VCCD" (1094mil,1170mil)  Top Overlay and 
                     Pad U5-11(1085.866mil,1198.15mil)  Multi-Layer
   Violation between Track (1067.166mil,1225.944mil)(1067.166mil,1227.914mil)  Bottom Overlay and 
                     Pad U5-11(1085.866mil,1198.15mil)  Multi-Layer
   Violation between Track (1067.166mil,1225.944mil)(1212.834mil,1225.944mil)  Bottom Overlay and 
                     Pad U5-11(1085.866mil,1198.15mil)  Multi-Layer
   Violation between Track (1455mil,1475mil)(1455mil,2130mil)  Top Overlay and 
                     Pad J5-MH1(1510mil,1735mil)  Multi-Layer
   Violation between Track (1965mil,1475mil)(1965mil,2130mil)  Top Overlay and 
                     Pad J5-MH2(1910mil,1735mil)  Multi-Layer
   Violation between Track (464.222mil,1550.39mil)(975.844mil,1393.97mil)  Top Overlay and 
                     Pad J6-MH3(718.094mil,1467.544mil)  Multi-Layer
   Violation between Track (274.18mil,928.792mil)(785.804mil,772.372mil)  Top Overlay and 
                     Pad J6-MH4(530.976mil,855.51mil)  Multi-Layer
   Violation between Track (2645.626mil,807.34mil)(3157.248mil,963.758mil)  Top Overlay and 
                     Pad J7-MH3(2900.454mil,890.476mil)  Multi-Layer
   Violation between Track (2455.584mil,1428.938mil)(2967.208mil,1585.356mil)  Top Overlay and 
                     Pad J7-MH4(2713.336mil,1502.512mil)  Multi-Layer
   Violation between Text "C17" (1910mil,1255mil)  Bottom Overlay and 
                     Pad C3-2(1855mil,1270mil)  Bottom Layer
   Violation between Text "R6" (1995mil,1000mil)  Bottom Overlay and 
                     Pad U6-7(2012.638mil,1029.882mil)  Bottom Layer
   Violation between Text "C25" (2281.944mil,805mil)  Bottom Overlay and 
                     Pad U6-30(2293.148mil,784.804mil)  Bottom Layer
   Violation between Text "R6" (1995mil,1000mil)  Bottom Overlay and 
                     Pad U6-6(2012.638mil,994.45mil)  Bottom Layer
   Violation between Text "4K7" (2035mil,878mil)  Bottom Overlay and 
                     Pad U6-3(2012.638mil,888.15mil)  Bottom Layer
   Violation between Text "4K7" (2035mil,878mil)  Bottom Overlay and 
                     Pad U6-2(2012.638mil,852.716mil)  Bottom Layer
   Violation between Text "C24" (2057mil,798mil)  Bottom Overlay and 
                     Pad U6-35(2115.984mil,784.804mil)  Bottom Layer
   Violation between Text "C24" (2057mil,798mil)  Bottom Overlay and 
                     Pad U6-34(2151.416mil,784.804mil)  Bottom Layer
   Violation between Text "4K7" (2035mil,878mil)  Bottom Overlay and 
                     Pad U6-1(2025.432mil,799.568mil)  Bottom Layer
   Violation between Text "C24" (2057mil,798mil)  Bottom Overlay and 
                     Pad U6-1(2025.432mil,799.568mil)  Bottom Layer
   Violation between Track (2371.834mil,757.086mil)(2371.834mil,759.056mil)  Bottom Overlay and 
                     Pad U6-29(2348.266mil,795.63mil)  Bottom Layer
   Violation between Track (2226.166mil,759.056mil)(2371.834mil,759.056mil)  Bottom Overlay and 
                     Pad U6-29(2348.266mil,795.63mil)  Bottom Layer
   Violation between Text "C25" (2281.944mil,805mil)  Bottom Overlay and 
                     Pad U6-29(2348.266mil,795.63mil)  Bottom Layer
   Violation between Track (1277.166mil,1227.914mil)(1330.314mil,1227.914mil)  Bottom Overlay and 
                     Pad U5-16(1282.716mil,1208.976mil)  Bottom Layer
   Violation between Track (1277.166mil,1225.944mil)(1422.834mil,1225.944mil)  Bottom Overlay and 
                     Pad U5-16(1282.716mil,1208.976mil)  Bottom Layer
   Violation between Track (1277.166mil,1227.914mil)(1330.314mil,1227.914mil)  Bottom Overlay and 
                     Pad U5-17(1318.15mil,1208.976mil)  Bottom Layer
   Violation between Track (1277.166mil,1225.944mil)(1422.834mil,1225.944mil)  Bottom Overlay and 
                     Pad U5-17(1318.15mil,1208.976mil)  Bottom Layer
   Violation between Track (1277.166mil,1225.944mil)(1422.834mil,1225.944mil)  Bottom Overlay and 
                     Pad U5-18(1353.582mil,1208.976mil)  Bottom Layer
   Violation between Text "C4" (1445mil,1178mil)  Bottom Overlay and 
                     Pad U5-20(1421.496mil,1141.064mil)  Bottom Layer
   Violation between Text "C4" (1445mil,1178mil)  Bottom Overlay and 
                     Pad U5-19(1408.7mil,1198.15mil)  Bottom Layer
   Violation between Track (1422.834mil,1225.944mil)(1422.834mil,1227.914mil)  Bottom Overlay and 
                     Pad U5-19(1408.7mil,1198.15mil)  Bottom Layer
   Violation between Track (1277.166mil,1225.944mil)(1422.834mil,1225.944mil)  Bottom Overlay and 
                     Pad U5-19(1408.7mil,1198.15mil)  Bottom Layer
   Violation between Track (2008mil,735mil)(2020mil,735mil)  Bottom Overlay and 
                     Pad C24-2(2027.944mil,698mil)  Bottom Layer
   Violation between Track (2007mil,675mil)(2020mil,675mil)  Bottom Overlay and 
                     Pad C24-2(2027.944mil,698mil)  Bottom Layer
Rule Violations :46

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
   Violation between Text "M2FS: MICHIGAN MAGELLAN FIBER SPECTROGRAPH" (788mil,228mil)  Top Overlay and 
                     Track (1985mil,230mil)(2253.996mil,230mil)  Top Overlay
   Violation between Text "R3" (1136mil,484mil)  Top Overlay and 
                     Track (1025.656mil,529.174mil)(1691.01mil,529.174mil)  Top Overlay
   Violation between Text "FLS ADC" (2428mil,233mil)  Top Overlay and 
                     Track (2449.266mil,274.962mil)(2449.266mil,529.174mil)  Top Overlay
   Violation between Text "FLS ADC" (2428mil,233mil)  Top Overlay and 
                     Track (1783.91mil,274.962mil)(2449.266mil,274.962mil)  Top Overlay
   Violation between Text "FLS ADC" (2428mil,233mil)  Top Overlay and 
                     Track (2542.166mil,274.962mil)(3207.52mil,274.962mil)  Top Overlay
   Violation between Text "C20" (1910mil,830mil)  Bottom Overlay and 
                     Text "523" (1945mil,839mil)  Bottom Overlay
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InNet('AGND')),(InNet('DGND'))
Rule Violations :0


Violations Detected : 55
Time Elapsed        : 00:00:04