%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.00605*%
%ADD11R,0.02756X0.03543*%
%ADD12R,0.05000X0.06000*%
%ADD13R,0.06000X0.05000*%
%ADD14R,0.06000X0.06000*%
%ADD15R,0.06496X0.00984*%
%ADD16R,0.06496X0.00984*%
%ADD17R,0.03543X0.02756*%
%ADD18C,0.02000*%
%ADD19R,0.02756X0.01575*%
%ADD20R,0.15000X0.08500*%
%ADD21R,0.01378X0.05512*%
%ADD22R,0.07087X0.06299*%
%ADD23R,0.03347X0.05118*%
%ADD24C,0.00800*%
%ADD25C,0.02000*%
%ADD26C,0.00400*%
%ADD27C,0.00500*%
%ADD28C,0.00425*%
%ADD29C,0.00600*%
%ADD30C,0.03500*%
%ADD31R,0.05200X0.05200*%
%ADD32C,0.05200*%
%ADD33C,0.13000*%
%ADD34C,0.03937*%
G04:AMPARAMS|DCode=35|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.07874,0.03937,0,0,0.0*
21,1,0.03937,0.07874,0,0,0.0*
1,1,0.03937,0.01969,-0.01969*
1,1,0.03937,-0.01969,-0.01969*
1,1,0.03937,-0.01969,0.01969*
1,1,0.03937,0.01969,0.01969*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.03937X0.03937*%
%ADD37R,0.02000X0.02000*%
%ADD38R,0.05200X0.05200*%
%ADD39R,0.03740X0.02362*%
%ADD40C,0.04000*%
%ADD41P,0.02165X8X22.5*%
%ADD42C,0.03000*%
%ADD43R,0.02362X0.03740*%
%ADD44C,0.05000*%
%ADD45C,0.07400*%
%ADD46C,0.05906*%
%ADD47P,0.08352X4X298.0*%
%ADD48C,0.14000*%
%ADD49P,0.08352X4X152.0*%
%ADD50R,0.05906X0.05906*%
%ADD51C,0.02200*%
%ADD52C,0.01800*%
%ADD53C,0.04000*%
%ADD54C,0.04200*%
%ADD55C,0.02800*%
%ADD56C,0.05800*%
G04:AMPARAMS|DCode=57|XSize=68mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD57*
7,0,0,0.06800,0.04800,0.01000,45*
%
%ADD57THD57*%
%ADD58C,0.11600*%
%ADD59C,0.04913*%
%ADD60C,0.07315*%
G04:AMPARAMS|DCode=61|XSize=20mil|YSize=20mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=4mil|Gap=3mil|Entries=4|*
%AMTHD61*
7,0,0,0.02000,0.01400,0.00400,45*
%
%ADD61THD61*%
G04:AMPARAMS|DCode=62|XSize=40mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=6mil|Gap=8mil|Entries=4|*
%AMTHD62*
7,0,0,0.04000,0.02400,0.00600,45*
%
%ADD62THD62*%
G04:AMPARAMS|DCode=63|XSize=52mil|YSize=52mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=6mil|Gap=8mil|Entries=4|*
%AMTHD63*
7,0,0,0.05200,0.03600,0.00600,45*
%
%ADD63THD63*%
%ADD64C,0.04500*%
%ADD65C,0.08200*%
%ADD66C,0.05500*%
%ADD67C,0.14800*%
%ADD68C,0.05543*%
%ADD69C,0.03200*%
%ADD70C,0.00480*%
%ADD71C,0.00390*%
%ADD72R,0.07874X0.08661*%
%ADD73R,0.06000X0.06000*%
%ADD74C,0.02500*%
%ADD75C,0.01500*%
G04:AMPARAMS|DCode=76|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD76*
7,0,0,0.09800,0.07800,0.01000,45*
%
%ADD76THD76*%
%ADD77R,0.09252X0.12205*%
%ADD78R,0.06299X0.06693*%
%ADD79R,0.06299X0.06693*%
%ADD80R,0.07874X0.08661*%
%ADD81C,0.01000*%
%ADD82C,0.00375*%
%ADD83R,0.02000X0.01000*%
%ADD84R,0.07000X0.19000*%
%ADD85R,0.01000X0.13760*%
%ADD86R,0.05000X0.14260*%
%ADD87R,0.02107X0.03100*%
%ADD88R,0.06000X0.02760*%
%ADD89R,0.00500X0.01500*%
%ADD90R,0.01500X0.03000*%
%ADD91R,0.07500X0.26000*%
%ADD92R,0.02362X0.03740*%
%ADD93R,0.02362X0.03740*%
%ADD94R,0.02362X0.03740*%
%ADD95R,0.02362X0.03740*%
%ADD96R,0.03740X0.02362*%
%ADD97R,0.03740X0.02362*%
%ADD98R,0.06000X0.03500*%
%ADD99R,0.02000X0.01500*%
%ADD100R,0.05000X0.15000*%
%ADD101R,0.01000X0.14000*%
%ADD102R,0.02000X0.02000*%
%ADD103C,0.00787*%
%ADD104C,0.00984*%
%ADD105C,0.01200*%
%ADD106C,0.00394*%
D11*
X298381Y199000D02*
D03*
X292475D02*
D03*
X185975Y165300D02*
D03*
X191881D02*
D03*
D12*
X221528Y199500D02*
D03*
X215528Y190500D02*
D03*
Y199500D02*
D03*
X209528Y208500D02*
D03*
Y199500D02*
D03*
X215528Y217500D02*
D03*
Y208500D02*
D03*
D13*
X249028Y181500D02*
D03*
X240028Y187500D02*
D03*
X249028D02*
D03*
D14*
X229528Y236500D02*
D03*
D15*
X305453Y257776D02*
D03*
Y267224D02*
D03*
X283603D02*
D03*
D16*
X305453Y259350D02*
D03*
Y260925D02*
D03*
Y262500D02*
D03*
Y264075D02*
D03*
Y265650D02*
D03*
X283603Y257776D02*
D03*
Y259350D02*
D03*
Y260925D02*
D03*
Y262500D02*
D03*
Y264075D02*
D03*
Y265650D02*
D03*
D17*
X221528Y210953D02*
D03*
Y205047D02*
D03*
D18*
X236729Y215000D02*
D03*
X233579D02*
D03*
X255626Y221299D02*
D03*
X249327D02*
D03*
X243028D02*
D03*
X236729D02*
D03*
X255626Y224449D02*
D03*
X249327D02*
D03*
X243028D02*
D03*
X236729D02*
D03*
X246178Y221299D02*
D03*
Y224449D02*
D03*
X252477D02*
D03*
Y221299D02*
D03*
X239878D02*
D03*
Y224449D02*
D03*
X233579D02*
D03*
Y221299D02*
D03*
X236729Y218150D02*
D03*
X233579D02*
D03*
X255626D02*
D03*
Y215000D02*
D03*
X233579Y208701D02*
D03*
Y205551D02*
D03*
X236729Y202402D02*
D03*
X239878D02*
D03*
D19*
X291563Y305000D02*
D03*
Y302441D02*
D03*
X283493D02*
D03*
X291563Y307559D02*
D03*
X283493D02*
D03*
D20*
X191528Y220000D02*
D03*
X318828Y219600D02*
D03*
X253628Y125100D02*
D03*
X180128D02*
D03*
D21*
X172327Y193538D02*
D03*
X174887D02*
D03*
X177446D02*
D03*
X180005D02*
D03*
X182564D02*
D03*
X185123D02*
D03*
X187682D02*
D03*
X190241D02*
D03*
X192800D02*
D03*
X195359D02*
D03*
X197918D02*
D03*
X200478D02*
D03*
X203037D02*
D03*
X205596D02*
D03*
Y170900D02*
D03*
X203037D02*
D03*
X200478D02*
D03*
X197919D02*
D03*
X195360D02*
D03*
X192800D02*
D03*
X190241D02*
D03*
X187682D02*
D03*
X185123D02*
D03*
X182564D02*
D03*
X180005D02*
D03*
X177446D02*
D03*
X174887D02*
D03*
X172328D02*
D03*
X312128Y193100D02*
D03*
X309569D02*
D03*
X307010D02*
D03*
X304451D02*
D03*
X301892D02*
D03*
X299333D02*
D03*
X296774D02*
D03*
X294215D02*
D03*
X291656D02*
D03*
X289097D02*
D03*
X286537D02*
D03*
X283978D02*
D03*
X281419D02*
D03*
X278860D02*
D03*
Y170462D02*
D03*
X281419D02*
D03*
X283979D02*
D03*
X286538D02*
D03*
X289097D02*
D03*
X291656D02*
D03*
X294215D02*
D03*
X296774D02*
D03*
X299333D02*
D03*
X301892D02*
D03*
X304451D02*
D03*
X307010D02*
D03*
X309570D02*
D03*
X312129D02*
D03*
D22*
X277028Y311288D02*
D03*
D23*
X168175Y125000D02*
D03*
M02*
