---------------------------------------------------------------------------
NCDrill File Report For: FLS ADC_A.PcbDoc   11/23/2012  11:19:47 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FLS ADC_A.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        8mil (0.2032mm)          Round          137              19.67 Inch (499.62 mm)
T2        12mil (0.3048mm)         Round          3                0.90 Inch (22.79 mm)
T3        20mil (0.508mm)          Round          2                0.94 Inch (23.87 mm)
T4        22mil (0.5588mm)         Round          6                2.25 Inch (57.13 mm)
T5        25mil (0.635mm)          Round          4                0.24 Inch (6.14 mm)
T6        29.13mil (0.7399mm)      Round          28               2.79 Inch (70.94 mm)
T7        35mil (0.889mm)          Round          16               3.82 Inch (96.98 mm)
T8        35.43mil (0.89992mm)     Round          6                0.51 Inch (13.00 mm)
T9        38mil (0.9652mm)         Round          76               16.63 Inch (422.39 mm)
T10       53.15mil (1.35001mm)     Round          8                2.79 Inch (70.74 mm)
T11       62mil (1.5748mm)         Round          4                3.28 Inch (83.20 mm)
T12       96mil (2.4384mm)         Round          4                4.48 Inch (113.70 mm)
T13       128mil (3.2512mm)        Round          6         NPTH   3.43 Inch (87.07 mm)
---------------------------------------------------------------------------
Totals                                            300              61.72 Inch (1567.57 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
